{
  "ConnectionStrings": {
    "defult": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=encoder3;Integrated Security=true;"
    // "defult": "Server=WIN-P2A6HV3LSI9\\SQLEXPRESS;Database=power;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
